﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B71F011-A91C-4DBC-A601-E9C3860DDDF3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Student</RootNamespace>
    <AssemblyName>Student</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.6\lib\Net40\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\distributions\RadControls for ASP.NET AJAX\2012.3.1016.40\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>..\distributions\RadControls for ASP.NET AJAX\2012.3.1016.40\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
    <Reference Include="UK.STATS.ReusableServerControls">
      <HintPath>..\ReusableServerControls\bin\Debug\UK.STATS.ReusableServerControls.dll</HintPath>
    </Reference>
    <Reference Include="UK.STATS.STATSModel, Version=2013.522.5696.14187, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\STATSModel\bin\Debug\UK.STATS.STATSModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Breadcrumb.sitemap" />
    <Content Include="Login.aspx" />
    <Content Include="Navigation.sitemap" />
    <Content Include="packages.config" />
    <Content Include="Pages\ResourceRegistrationSummary.aspx" />
    <Content Include="Pages\ResourceSchedule.aspx" />
    <Content Include="Pages\TimeTracker.aspx" />
    <Content Include="UserControls\ApplicationVersion.ascx" />
    <Content Include="UserControls\AuthenticatedUserInfo.ascx" />
    <Content Include="UserControls\Breadcrumb.ascx" />
    <Content Include="UserControls\NavigationMenu.ascx" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Debug.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Error.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\Logo.png" />
    <Content Include="Images\Logo_Full.png" />
    <Content Include="Logout.aspx" />
    <Content Include="ScheduleSummary.aspx" />
    <Content Include="Stylesheets\Master.css" />
    <Content Include="Stylesheets\Print.css" />
    <Content Include="Stylesheets\Standard.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Debug.aspx.cs">
      <DependentUpon>Debug.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Debug.aspx.designer.cs">
      <DependentUpon>Debug.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Layout.Master.cs">
      <DependentUpon>Layout.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layout.Master.designer.cs">
      <DependentUpon>Layout.Master</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Helpers\I_UKPageControl.cs" />
    <Compile Include="Pages\Helpers\UKBaseControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Helpers\UKBasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Helpers\UKHelper.cs" />
    <Compile Include="Pages\ResourceRegistrationSummary.aspx.cs">
      <DependentUpon>ResourceRegistrationSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ResourceRegistrationSummary.aspx.designer.cs">
      <DependentUpon>ResourceRegistrationSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ResourceSchedule.aspx.cs">
      <DependentUpon>ResourceSchedule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ResourceSchedule.aspx.designer.cs">
      <DependentUpon>ResourceSchedule.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\TimeTracker.aspx.cs">
      <DependentUpon>TimeTracker.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\TimeTracker.aspx.designer.cs">
      <DependentUpon>TimeTracker.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScheduleSummary.aspx.cs">
      <DependentUpon>ScheduleSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ScheduleSummary.aspx.designer.cs">
      <DependentUpon>ScheduleSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserAuthentication.Master.cs">
      <DependentUpon>UserAuthentication.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserAuthentication.Master.designer.cs">
      <DependentUpon>UserAuthentication.Master</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ApplicationVersion.ascx.cs">
      <DependentUpon>ApplicationVersion.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ApplicationVersion.ascx.designer.cs">
      <DependentUpon>ApplicationVersion.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AuthenticatedUserInfo.ascx.cs">
      <DependentUpon>AuthenticatedUserInfo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\AuthenticatedUserInfo.ascx.designer.cs">
      <DependentUpon>AuthenticatedUserInfo.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Breadcrumb.ascx.cs">
      <DependentUpon>Breadcrumb.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Breadcrumb.ascx.designer.cs">
      <DependentUpon>Breadcrumb.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\NavigationMenu.ascx.cs">
      <DependentUpon>NavigationMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\NavigationMenu.ascx.designer.cs">
      <DependentUpon>NavigationMenu.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UserAuthentication.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Layout.Master" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56306</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56306/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>